{
  "compilerOptions": {
    "outDir": "dist",

    "incremental": true,
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
